PYTHONUNBUFFERED=1

TASK_ID=1064

context.teamId=7
context.workspaceId=12
context.userLogin="admin"

modal.state.slyProjectId=91
modal.state.samplePercent=100

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"



