PYTHONUNBUFFERED=1

#TASK_ID=1064
#
#context.teamId=7
#context.workspaceId=12
#context.userLogin="admin"
#
#modal.state.slyProjectId=91
#modal.state.samplePercent=100
#
#SERVER_ADDRESS="put your value here"
#API_TOKEN="put your value here"
#AGENT_TOKEN="put your value here"


TASK_ID=232071

context.teamId=13
context.workspaceId=43120
context.userLogin="borisovyy"

modal.state.slyProjectId=103285
modal.state.samplePercent=100
